{
  "name": "my-website",
  "version": "1.0.0",
  "description": "个人网站",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --hot --mode development --config webpack.config.js",
    "build": "webpack --mode production  --config webpack.config.js"
  },
  "author": "sam_wang",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "vue": "^2.5.16",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "css-loader": "^0.28.11",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "style-loader": "^0.21.0",
    "vue-loader": "^15.0.9",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.8.1",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^3.1.4"
  }
}
